Helper Scripts

____________________________________________________________________

Remaining Nuget Dependencies of Scotplot:
 - System.Drawing.Common 4.7.2
 - System.Numerics.Vectors 4.5.0

Everything else is in the Source Code!

______________________________________________________________________

unblock downloaded files 
dir -Path "C:\Downloads" -Recurse | Unblock-File

_______________________________________________________________________

PS clean bin obj .vs

Get-ChildItem C:\github\virus4spread -include bin,obj -Recurse | foreach ($_) { remove-item $_.fullname -Force -Recurse }
Get-ChildItem C:\github\virus4spread -hidden -include .vs -Recurse | foreach ($_) { remove-item $_.fullname -Force -Recurse }


_______________________________________________________________________

Code Signing with self signed Certificate:

1 Open PowerShell as an administrator.
2 Run the following command to create a self-signed certificate:

$cert = New-SelfSignedCertificate  -DnsName github.com/gitfrid -Type CodeSigningCert -Subject "CN=Gitfrid Software CA, 0=Gitfrid, C=EU" -CertStoreLocation Cert:\CurrentUser\My -TextExtension @("2.5.29.19={text}false") -KeyUsage DigitalSignature -KeyLength 2048 -NotAfter (Get-Date).AddMonths(33) -FriendlyName Drifting

// $cert = New-SelfSignedCertificate -DnsName github.com/gitfrid  -Subject "CN=Gitfrid Software, O=Gitfrid, C=EU" -FriendlyName "Drifting" -Type CodeSigning -CertStoreLocation Cert:\CurrentUser\My -TextExtension @("2.5.29.37={text}1.3.6.1.5.5.7.3.3", "2.5.29.19={text}")

Set-Location Cert:\CurrentUser\My
Get-ChildItem | Format-Table Subject, FriendlyName, Thumbprint
Subject                                   FriendlyName Thumbprint
-------                                   ------------ ----------
CN="Gitfrid Software CA, 0=Gitfrid, C=EU" Drifting     A8460E82898D8D3B9546A8C60F53942057D5CF53


$cert = Get-ChildItem Cert:\CurrentUser\My\A8460E82898D8D3B9546A8C60F53942057D5CF53

$password = ConvertTo-SecureString -String Virus4spread-12 -Force -AsPlainText 

$password = ConvertTo-SecureString -String Passw0rd -Force -AsPlainText 
Export-PfxCertificate -cert "Cert:\CurrentUser\My\A8460E82898D8D3B9546A8C60F53942057D5CF53" -FilePath c:\Temp\gitfrid.pfx -Password $password
    Verzeichnis: C:\Temp


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
-a----        07.03.2024     21:37           2702 gitfrid.pfx


Set-AuthenticodeSignature -FilePath "C:\virus4spreadBin\virus4spread.exe" -Certificate (Get-ChildItem Cert:\CurrentUser\My\A8460E82898D8D3B9546A8C60F53942057D5CF53) -TimestampServer "http://timestamp.comodoca.com/authenticode" 


_____________________________________________

Strong Name Code Signing:

sn /k "C:\temp\gitfridKeypair.snk"
sn -p "C:\temp\gitfridKeypair.snk" gitfridPublic.snk

____________________________________________