# virus4spread

./: Disclaimer.md  LICENSE  README.md
ScottPlot4/: ScottPlot.sln
ScottPlot4/ScottPlot/: Launcher.cs  NumericConversion.cs  README.md  ScottPlot.csproj  ScottPlot.xml  Style.cs  Tools.cs
ScottPlot4/ScottPlot.WinForms/: README.md  ScottPlot.WinForms.csproj
ScottPlot4/ScottPlot/Marker/: MarkerTools.cs
ScottPlot4/ScottPlot/Palettes/: Aurora.cs  ColorblindFriendly.cs  Frost.cs  Microcharts.cs  Nord.cs  Normal.cs  OneHalf.cs  OneHalfDark.cs  Penumbra.cs  PolarNight.cs  SnowStorm.cs  Tsitsulin.cs
SharpSerializer/: SharpSerializer.csproj
SharpSerializer/Advanced/: PropertyProvider.cs
VirusSpreadDokumentation/: Create Cert and sign Setup with PS.txt  snipets.txt
VirusSpreadDokumentation/ModelRules/: Model Rules new.docx  Model Rules.html  Model Rules.odt  Movement.xlsx  model-rules.ods
VirusSpreadDokumentation/samples/: Virus4spread_Sample.XML  Virus4spread_Sample1.XML  Virus4spread_Sample2.XML  Virus4spread_Sample3.XML  Virus4spread_Sample4.XML
VirusSpreadDokumentation/samples/Airborne damped Munic/: Virus4spread_MunicAirborne_damped.XML
VirusSpreadDokumentation/samples/Droplet VS Airborne Munic/: Virus4spread_MunicAirborne.XML  Virus4spread_MunicDroplet.XML
VirusSpreadDokumentation/samples/Recurring ocillations sample/: Virus4spread_Sample.XML
VirusSpreadDokumentation/wiki_backup/: Body contact transmission Munic.txt  Brief model rule description.txt  Damped example Munic Airborne.txt  Detaild rules of the Model.txt  Droplet VS Airborn Munic City comparison.txt  Examples of recurring oscillations.txt  Munic Airborne Lockdown permanent.txt  Munic Airborne Lockdown.txt  Troubleshooting.txt  home.txt
VirusSpreadLibrary/: VirusSpreadLibrary.csproj
VirusSpreadLibrary/AppProperties/: AppSettings.cs  Serializer.cs
VirusSpreadLibrary/AppProperties/PropertyGridExt/: CollectionEditorExt.cs  DoubleSeries.cs  DoubleSeriesClass.cs  DoubleSeriesConverter.cs  EventsListBox.cs  UIFilenameEditor.cs
VirusSpreadLibrary/Creature/: Person.cs  PersonList.cs  Virus.cs  VirusList.cs
VirusSpreadLibrary/Creature/Rates/: PersBirthRateByAgeGroup.cs  PersDeathRateByAgeGroup.cs  PersMoveDistanceProfile.cs  VirMoveDistanceProfile.cs
VirusSpreadLibrary/Enum/: CellState.cs  CreatureType.cs  PersonState.cs
VirusSpreadLibrary/Grid/: CellPersons.cs  CellViruses.cs  ColorList.cs  FastBitmap.cs  Grid.cs  GridCell.cs
VirusSpreadLibrary/Plott/: CSVExport.cs  PlotData.cs  PlotQueue.cs  PlotQueuePhasChart.cs
VirusSpreadLibrary/SpreadModel/: CustomException.cs  Factory.cs  Simulation.cs
virus4spread/: Program.cs  virus4spread.csproj  virus4spread.sln
virus4spread/Forms/: GridForm.Designer.cs  GridForm.cs  GridForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  PhaseChartForm.Designer.cs  PhaseChartForm.cs  PlotForm.Designer.cs  PlotForm.cs  PlotForm.resx
