<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <PlatformTarget>x64</PlatformTarget>
    <SignAssembly>True</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>C:\github\certs\gitfridKeypair.snk</AssemblyOriginatorKeyFile>
    <ApplicationIcon>virus4spreadApp.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="virus4spreadApp.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ScottPlot4\ScottPlot.WinForms\ScottPlot.WinForms.csproj" />
    <ProjectReference Include="..\VirusSpreadLibrary\VirusSpreadLibrary.csproj" />
  </ItemGroup>

</Project>